ccopy_reg
_reconstructor
p1
(csklearn.decomposition.online_lda
LatentDirichletAllocation
p2
c__builtin__
object
p3
NtRp4
(dp5
S'learning_offset'
p6
F10
sS'verbose'
p7
I3
sS'perp_tol'
p8
F0.10000000000000001
sS'random_state'
p9
NsS'mean_change_tol'
p10
F0.001
sS'n_batch_iter_'
p11
I21
sS'n_jobs'
p12
I-1
sS'doc_topic_prior'
p13
NsS'components_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I40
I40
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\x99?\xb9\xeb\x94l\xf7j\xc6@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?E\xbav\xda\x17\xa2\xab@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?[\x99\x99\x99\x19T\x90@\x9a\x99\x99\x99\x99\x99\x99?\xdd%\x0c?\xc8\xe2\x98@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?f\xab\xd9R\xc7\x9fY@\x9a\x99\x99\x99\x99\x99\x99?\x93efff\xf0}@\x9a\x99\x99\x99\x99\x99\x99?\x8c\x99\x99\x99\x19\xc0\x90@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?"\xbc\xbb\'KEb@k\xcc\xcc\xcc\xcc b@\x083333\xd0\x8a@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\r3333\x10\x86@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xd82333\xa8\x86@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x03<\xfer\xa3fr@\x9a\x99\x99\x99\x99\x99\x99?\x1d\xe7\\\xcb\xe0\xc9\x88@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbc!\x8c\x95\xbf\x0e\x87@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?e\x7f>\xc7\xed3\x85@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?}H\xd2\xed\xe8\xc2\x85@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb6\xeb\x81T\x8a\x95\x87@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?V\x1a\xa4\x19\x9bh\x82@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?a\xd65\x98\x82+\x83@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?HF\xe3q\xe1P\x88@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbd\xb3\xd2\xceY\x91\x8f@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x87n\xe6;:^\x93@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?TX\xe0_\xc34\x95@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?T\xa3\x99\x99\x99\x99\x99?\xaf\xb9h\xf3\xd2f\x90@\xd5\x86\xe1\xa2=l\xbb@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?#\x16@<z\x84\x94@\x92\x0e\x8f\xfcJ\xec\x89@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?c\x92\xf1sk\\\x9f@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xdeE\x12\xd51\xc9\x9c@\x9a\x99\x99\x99\x99\x99\x99?\x1c\xfc\x18S\x87\xf8\x81@\x9a\x99\x99\x99\x99\x99\x99?\xf3\xca\x0cc\xc0\x12\xb5?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb7j\x88|my\xb1@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe5%\xda\xd55\xf4\xcb@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?R\x18L\xe7\xbd\x9a\xa9@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?[U\xcf\xb5\xa9j\xa1@\n1*\xe8\x0b1\xd1@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?r\xd1<f\xacS\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\n#G\x1c!\x82\xc9@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?H\xac\xa6\x0fG\x13\xd1@)\x95D\xc8\xb3\xbe\xc2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbb\x99\x99\x99\x99\x99\x99?.\xab\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x85x\xbal\x1d\xb3\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?I\x9f\x16\xbd\xd5\x1aA@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x91\xd2\xe8\xfaR\x88\x82@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x95\xd6i\x944\xdc\x8d@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?*\xadi\xe2\xfbZ\xb7@|N\x19a\x9a\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x03\xa4\x137\xd7\x81\x86@|:\x95$\x83sl@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf4\xcdF\x958M\xa9?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x7f\xaa\xf6S0\xeax@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf2\x00\x9b\xda\xc2F\x86@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa4\x1c\xd3p%w\xc4?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x97fff\x065\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?d+.\x19\xa3g\xa5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf9\xce\xce\n\xc6\xb7\xc9@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x95K\xcc\xd3\x93M\xc2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x82+\xa0\xc2\xd0T\xb9@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?^\x1d\xc6\xac\xd10\xc2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x98H\xa6rOG\xc2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa3C\x8a\xb6G\x1d\xda@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa2\x19\x07\xc6\xe3\xfe\xd2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?%f\xe3d\xe7d\xb0@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?qJ\x9cGO\x8c\x90@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?_chU\xe8d\x90@\x82\xdaa>\xe4\xda\x8f@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x10[X\x97?\x80@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x02C\xbb\x10\x98H\x90@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xebf%\x04%\xf6\x88@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe2\xef.\x9f\xa1+\x8b@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\'\xdc\x84\x88{\n\xc1@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x07\xef\xa5\xb6\xc1\xe8\xab@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa4|\x94@\xa1\x86\x96@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xeb\xd3\xb1b\x17\x16\x9f@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?B\xc3\xb1\xff*Rb@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\n(S\xc1\xd0_g@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xeb\x1b\x1f5*nv@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?5x\xa3P\x08}g@:\xe9\xfa\xc4/Ox@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe4\x07cK\x02Xn@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?Mb3\x1a\xd2\xa0w@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x87$\xf6\x8foC\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x85y\x8e\xa0\x17\xa7\xc9@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe8\x02\x9d1\x1cpg@\xea\xf1\xd6u\xda\xad\xf6?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xba\xbd\xf7\xf2\xebaW@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xc1!9\xb7\x99 Y@\xfd\x92y\x00\xb0Li@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x98\x90\x0e\xbe}\xf6l@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x01\xfb\x13\x84\xb8qX@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?c\x7f\xf5\x8cm\xffS@\x9a\x99\x99\x99\x99\x99\x99?X\xcd\x0b\xc0:\x89k@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?AH\xe7\xac\x14\r\x84@\x9a\x99\x99\x99\x99\x99\x99?p\x00HlR\x07\x97@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?m\x99\x99\x99\x19\x9c\x9d@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?l\x99\x99\x99\x19\xec\x97@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x108\x17\xbb\x13\x9f\x84@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?j\x99\x99\x99\x19\xc4\x97@\x9a\x99\x99\x99\x99\x99\x99?V\xa2w\x07@\xfe\x85@\x9a\x99\x99\x99\x99\x99\x99?o\x99\x99\x99\x19P\x96@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9b\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb1\xcc\xcc\xcc\x0c\xaa\xa0@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?I\x10\xe4*\xaf\xb2\xb7@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?B\x03\xb8\x14\xc3\xf0\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x97\xb6\x8057\x95\xad@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x94\x0b\x19\x91\x82J\xb8@\x9a\x99\x99\x99\x99\x99\x99?.fff\x06\x1e\xb2@\xaa\xf1L\x07"$\x8e@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9b\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xca\x87\x07 \xb1M\x85@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa3\x00b\x95AV\x89@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xc4\xa9\xf1\xe2\\\xfc}@ &m\x82\xd1%z@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x97\x1a\x89\xd6\xf8mx@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x8e\xae_O\xd1\x0f~@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?N\x0f\xea\x98\x08\xbcu@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?hm:\xc0\xf5\xe9n@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?W~-\xf9\xa9\xc3s@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?X\x1a\x8e*\xde4\xd1@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe4\xb6\x83Fd\x03\xa5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9b\xa5\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?-\xde\xb0uC&\xa2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xd7UV9#\xd9\x9e@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x1fk\xc2\xc5\xafD\xa3@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbb\xdb/\xa7A\x89\x91@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x93"u\xc9\x11\xcf\x90@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xfc\xf4\xb3\x90\x15O\x91@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xe7c\xcc\xc8\x8a_\x80@\x06\xe7Z\xb4G\x96\x83@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x0f\x14\x8d\xb2\xdc\xfbx@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?{\xe9+%\xfb\x87\x92@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?&\x1b\xe2\x05\xbf^\x95@\xc2-\x9b\x88&\xe7\xb0?Tfff\x06\x1c\xb4@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x0c\\G\xe0\xf3Q\xf6?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbd\x06\xff4`\x05\x8b@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xd9\xd4\xb7\x8dHs\x99@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb5v#\xbb\xf5\x9d\xfc?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xc7\x9bf[\x99\xa3\x91@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa4()-#\xff\x88@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?1JM\x12\xca\x16\xcb?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?B,8h\xa6\x0e\xfa?\x9b\x84\x9dS$\xa3\xb5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?J\x85b\x07\xdb\xbb\x91@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xdd\xde\xce\xc3\x9d\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x08\xd3\x19\x8dRd\'@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?O\x99\x99\x99\x19\xa4\x9b@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xfc\xb1\xa2\xdb\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xc6\xeb_\xa9\t\\\x94@\xd1\xf4pTrr\x98@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xdeRO\n\xe9\xa1\x82@\x11\x94\xa30Y\x9f\x99@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?n0\xa7\xc1?X\x93@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x18\x89\xf39>\x10\x92@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?Ds\xa7\x81\xe2m\xc1@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?.\x08\x18\xe6\x9d\xde\xcd@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?eGB+Q1\xb3@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa8\xef\xb1\xc3\x13\xfe\x81@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9dA\xc3\t\xbdZ>@X\x81&\x04\x85\xd0|@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x98\x1d!\x9c\x0bp\x81@\xcb^#\xe1\xeb\xd0\x81@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf1\xfc\xff\x12\xf3Jw@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?e\xde\xe4P\x89\xa5\x81@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x04\x94Z\xcd\x81\xfew@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xbc\x08\x9f\xc2\xac(\xb2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x98\x15W\x14\xed\xb8\xa2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xd4z\xb0\x0c\x9bn\xb3@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x0f\xad\n\xe82\xf3\t@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb8#\xf6\x99\x0b\x9d\xc4@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xaa\x16\xdd\x94\x8cm\xab@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?c\x03\xac\x97ib\xb4@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xda\xaen"\x067\xa5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xdb233\x83X\xc4@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x13\xd8\xd08\x8a\xb8\xb5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?Sx\xc7\x056O\xa3@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf0\xb2?\xd5\x84\x8e\xa7?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xf2\x9c\x1dqi\xc9\x18@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xad!jq\x12\x92E@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xc8\t\xd1\t\xc7\xdfA@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?W\x82\x94\x8d,\x9a\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?gx\x0bP\xcd\xb1\xb6@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb4)\x13_\xe0\xc3\xc5@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x11\xd3\xb0[T{\x90@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xcd\x8c\x08\x97\xdf\xdb\x93@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x8eY\x7f\xb9\x9b\xa9\xa4@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?/\xb9_\x1e\xdcI\xa2@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x1cfff\x06\xfc\xbf@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?03\xe0E\xf3\xc8\xaa@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?A{\xcf7\xfdCo@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x07(\x08\x04"\x1ag@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xfa\\\xf6\x08\xe5\xa3t@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xb1\x7fEp\xf3\x87\x7f@\xccNQ\xe4\xb0\xe6$@\xf7\xc8\x9f\x1bM\x9d|@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?~\xb1]\x80s\xed\xc1?;\xc16\xf4t\x16Z@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?Z\xb6=\xe5\xc1F\x87@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xac\xff\xb4\x9e+\xb3\xac@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?h\x89\xbb\x14*+\xdc?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x93\xd0+qW`\x9a@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x04fff\x06\x88\xbb@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xa6\xb4\x85V\x1f6\x8b@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?t\x8aWf\x02V\x8c@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?q\x0c\xf9 \xcf\x9d\x8b@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?u\xbdV\x1a\xcd\xe3\x8a@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x8a\x11(835]@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xcd\xc2z0=z+@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?p\xe9\x90+\x1b\x9d\xae@\xb1Y\x1ee\xbb\x1c\x89@H\x101\x85t\xd1\x12@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?g\xe94\x82\xe5\xbd\x93@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xdd\x0e51\xdb\x14\xb2@\x8d \x1e}\xe5O\xe9?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\xee\xc6v\x9b#\xe4\xb3@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?4\x8b]3\xc3\x1a\xac@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?e2\xf1\xf5Y\xdd\xb7@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?E\xd75\xe3S\xc0\xc6@\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?i\xc0\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\x99?'
tbsS'exp_dirichlet_component_'
p20
g15
(g16
(I0
tS'b'
tRp21
(I1
(I40
I40
tg19
I00
S'J\x0e\x97u\xb2\xfeh;h\x08H\x84\xc4u\xe8?J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;\x95k\xe9\xdf\xc3%\xce?J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;J\x0e\x97u\xb2\xfeh;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;M&\xecy0\xa8\xc2?c\xc3~L\xa9/z;\t\x00\x8a\xf0vp\xcc?c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;\x9e\xbd\xdb9@&\x8d?c\xc3~L\xa9/z;\xd3\x98\x7f\xc83\x18\xb1?c\xc3~L\xa9/z;6yf?\xa6#\xc3?c\xc3~L\xa9/z;c\xc3~L\xa9/z;)Y\xb1\xcb\x8f\xd0\x94?\xe1e\xd3\x1d\xd8\xa6\x94?8kW~:\xa2\xbe?c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;\x1c\xe86\xee(4\xb9?c\xc3~L\xa9/z;c\xc3~L\xa9/z;m\x1d\x16 \xeb\xe1\xb9?c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;c\xc3~L\xa9/z;\xbd\xca\x9f3\xd1\xff\xa4?\xb1\xbd\xe4\xfe\xa5\x13\x86;\x8c/z5\x01\xe0\xc7?\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\x07\xbb\xe7\xef4\xc6?\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;q\xce\x91\x10Tk\xc4?\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xa3\xcd\x9eu \xf5\xc4?\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\x94\xbeS\xe2\xd7\xb6\xc6?\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\xb1\xbd\xe4\xfe\xa5\x13\x86;\x13\xa4\x81\x0b\xef\xb9\xc1?\xb1\xbd\xe4\xfe\xa5\x13\x86;v\xa2\xf1\xde\x12\xc5\x82;E\xa0\xa2\x8d\xc6c\xbf?v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;\xa1<9\xf6S\xe9\xc3?v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;\xc622E\x80\xda\xc9?v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;FL:\xc4*\xba\xcf?v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;\x03\xd0\xff\xc2\xa2^\xd1?v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;v\xa2\xf1\xde\x12\xc5\x82;\xf4\xb9=V\xed\xa3i;\xad\xcb\xcb&\x97Y\xb2?\x95\xff2\x96V\xb1\xde?W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;c\x87FQ\xf7\xf4\xb6?;lG\x12\xa9\xff\xac?W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;\x86\xa7\x857\x11\x8c\xc1?W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;\x80\xb9\xc2\x10 \x1b\xc0?W3<V\xed\xa3i;\xe7P\xf1\x04\xfd\x18\xa4?W3<V\xed\xa3i;\xdf.)\xc2\xb0\xbd\xef=W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;W3<V\xed\xa3i;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;o\xf0\xd3h\xe7y\xce?\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\x11\x18HH\xe4`\xe8?\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xffv0\x88R\xfac;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;)\xf9m\xe3\x0e&\xc2?\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\x07(\x93\x979\xb0\xb8?\x87\xb5\x98g\xc6_\xe8?\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xb07qo<=`;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\x9c\xa0\xcc\xfc\x91\xe9\xd0?\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\x88\x11\xb8\xb6\x8b\x8a\xe7?\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xe3Z\xfd\x7f/$e;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xae\x1b\xe9\x88O\x8e\xe1?\xe8\x176N\xa6E\xd3?\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;n2\xcd\xf0n\x8dW;\x86\xb5\xcf\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xca\xf2\x97\x91z9\xc3?\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xa5-\xcd\xf0n\x8dW;\xeaSy\xf0\xa0\xd0x;Z\x1f(\xcbaBr?\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;8\xc0\xd4\x87#\x0f\xb4?\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;8\xfa\xfd\xecE*\xc0?\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;F\xd3\x95\x1dlL\xe9?\x94\xd0t/\xbf\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\xeaSy\xf0\xa0\xd0x;\x0b\xc3\x98\xcf\xcf\xeb{;\xf0\xb9\xe1\x8f)j\xbb?s+\xac\x05%M\xa1?\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;AoiKn\xb4D=\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\xc5>\n&\x8cT\xae?\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x94\xef\x02\xaa&"\xbb?\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\xcc\x99\x9d\xc8\xaeI\x8b>\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;B\x9bH7\xa80\xe6?\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\x0b\xc3\x98\xcf\xcf\xeb{;\xd1\xb8\xf3j\x9d\xa1W;GK\xa0{\xda\x13\xb6?\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\x88\x10\x13:\xac\x87\xda?\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xe4\xad]Bv\xe1\xd2?\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;9\xca\xeb\xf7S!\xca?\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;\xd1\xb8\xf3j\x9d\xa1W;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;\xfb\xe3C\xb7\xd3?\xca?yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;Q\xcb\x99\xacH`\xca?yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;yD\x93\xd5F\x87P;\xa10D\x02\xa0\xd7\xe2?yD\x93\xd5F\x87P;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;Q\xc7\xc5G\xdcQ\xea?\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x17\x12\xe4\x8b\x8c\xb6\xc6?\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x16\x10J\x96v\xbd_;\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\xc6\xbfY!tO\xc5?\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x15\xe2\x03/\xb0\x1c\xc5?\xf2\x9a\xe4I\xc6\x82\xc4?\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x15\x7f\x91\xaf\x08\xea\xb4?\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x17"\x8b\x915\xf8\xc4?\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\xab\x1fb]\xee\x11\xc0?\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x9b\xaen\x0fg\x83};\x11\x0fp/7~\xc1?\x9b\xaen\x0fg\x83};>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;\x82J9\x07\xe9\xbf\xe1?>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;n\x92WlG\x11\xcd?>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;\xf2\x07\x82\xef\xb6t\xb7?>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;\xd5d\x9c\r\xb9/\xc0?>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;>=\xea\x9ep\xdcg;\xe8sr@\xff\xd0\x98;Q\xcc\xfb\x86\xc6\xc7\xb3?\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xed\x1awy?A\xb9?\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\x10\xf8\x05\xd8\x1dD\xc8?\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xa0\xc8\x83t\xe6`\xb9?\xec]\xcb];M\xca?\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;x*\\\xc3\x13g\xc0?\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xe8sr@\xff\xd0\x98;\xc2\x8b\xcd\x1bU\x90\xc9?\xe8sr@\xff\xd0\x98;.\xaf\x86\xb0\xa7\x12e;\xad\xfb]\xe4\x9b\xcc\xd0?.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;K\xe9\xf8P\x07\x99\xe7?.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;.\xaf\x86\xb0\xa7\x12e;<\xbeT\xa4\\C\x99;#\x19C\xa5\x9a\xc7\xb9?"\x15xb]\xe4@?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;\xcdo\xb4\x9aU\xa6\xa9?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;\x8eZ\x9b\x11\xf4\x92\xab?\x04t\xd9\xcf2\xd5\xbb?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;c\xc9\xee u\xdf\xbf?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;\x93Hyj\x16\xd2\xaa?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;\x82\x1aKe\xb9\xea\xa5?<\xbeT\xa4\\C\x99;n\tj\xb5\xa0L\xbe?<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;<\xbeT\xa4\\C\x99;\x88\xffS\xef\x9f\x18\xd6?"\xf3S\xb3\x15\x8ap;\'\t?\r\x1b\x9f\xc0?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;\x91\x8e\xb6>\x8d_\xc5?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;\x07\x80\xf1\xd0ID\xc1?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;\xc6]h\x8ap\xc1\xad?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;\xa9a\xbfPh\'\xc1?"\xf3S\xb3\x15\x8ap;\x91\xcc>p\x8c\xbc\xaf?"\xf3S\xb3\x15\x8ap;\xb3L&\xc2\xd0\x1a\xc0?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;d\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;?\xb8\x83\x90\xea\x0e\xc8?"\xf3S\xb3\x15\x8ap;"\xf3S\xb3\x15\x8ap;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;\xb9\x98w\xa8\xa8\x8e\xd2?s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;i\x99\x06.\xb7\xa9\xcd?s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;\r#A\xd0\x16*\xc7?s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;s*\xe3\xd0{\xf0a;\x1c!\r1\x8f\x05\xd3?s*\xe3\xd0{\xf0a;\xb5\xa7y[;\xea\xe4?tH\xe4\xbe\x00d\xc1?\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;8\xa3\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;d\x9d.n\xea\x93\xb8?\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;d\x8fw\xc6\x0e<\xbd?\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;\xcf\xa2\x87,~rz;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;\xa24K-y\xe0\xc6?kN\x96\xfe\x15\xf2\xc3?DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;\x82\x9bx\xc6*\xa2\xc2?DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;<\xa3\xa7\xd1T\xef\xc6?DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;h%\xb1\x93?\x93\xc0?DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;E\x80\xfc\xf3\xd2\x8f\xb7?DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;DH,\x05\x9b~\x91;F(q\x9b\x1a$\xbe?DH,\x05\x9b~\x91;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;Q\x13\xabo\xb6\xc2\xeb?\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xca\xd7\xf1[\xcf\xf2\xc0?\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;\xc8\x95s?\xb9zb;R\xd05\x0ed\xcbw;\x95\x8f7\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;\xf79\x84B9\xd9\xd2?R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;1_\xc7\xf7\x7f\x04\xd0?R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;56w2\xbe\x02\xd4?R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;R\xd05\x0ed\xcbw;bZUo\x185\xc2?R\xd05\x0ed\xcbw;9\xc5s\xeb\xb8\x11\x83;D\xd7\x9b4\xf1\xf8\xcb?9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;\x04@-\xa2\x13\xce\xcc?9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;s;\xea\xcc\xed;\xbb?\xc7\x91\n\x80\xdcJ\xc0?9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;\xcb\xb6\xd7!\xa5\xc5\xb4?9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;9\xc5s\xeb\xb8\x11\x83;\xc6\x9a\x91s\x06\xd7\xce?9\xc5s\xeb\xb8\x11\x83;\x85-\x86"\xdc\x80r;\x1b\x04\xf6*lA\xc1?\xaf\xce\xc5br\xdc\xb1=j\x96\xd8\x19\xf4=\xe0?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\xe1KH\xdeS/\x18?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;Y*\x0cgU\xd0\xb5?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\xfa\x1f\x8e\xd6\'\x8d\xc4?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85\xef\x02\x16\x82\n!?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x11\x8f\x05=\xca{\xbc?\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;\x85-\x86"\xdc\x80r;uaqt\x9bEt;\\\xdd\x1d\xdcu\x1b\xb6?uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;\xc2\xbfs\xda@o\xa8>uaqt\x9bEt;uaqt\x9bEt;@"\xec\xe4\xabt ?\xae\xd4\xabA~%\xe3?uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;9t8<\xab_\xbf?uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;K9\x83\x83\x1fFt;uaqt\x9bEt;uaqt\x9bEt;\xaa^\x85\xd7\x93\xd2S?uaqt\x9bEt;uaqt\x9bEt;\x11\xc8\x14\x1fQt\xc8?uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;uaqt\x9bEt;W\x8bP\xa2\xd7\x06y;\x18]\'\xbb\xe1\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;\x1bp\xe5\xba#<\xc6?3\xc0eB`\xb3\xca?W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;T\x93%\x83\xeaV\xb4?R\x96\x91\x08\x1f\xfc\xcb?W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;\xbf\x1b\xd6\xd1O \xc5?W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;!\xb3\xbdQ\xf4\xb9\xc3?W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;W\x8bP\xa2\xd7\x06y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;#\xd1#\x85\xb6\x9a\xd3?\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x80\xc1\xe2t\x8b\xcc\xe0?\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\xab/\x8c\xce:\x96\xc5?\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;\x9f\x9a!?i\xc4Y;y\x82\xe7\xb4\xea\xad\x8a;\xa9\xcca\xd9\xf0\xef\xc4?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;s\xd6\x99\xd8\xdfb\x81?\xeaQ\x9e\x94\xfa\xc2\xc0?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;\x9a\xf1Z\xf7\x84J\xc4?\xdc\xeaKMY\xbb\xc4?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;}\xc3a{\x9a\x17\xbb?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;\x99\x1c\x80\xba\xd1\x88\xc4?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;7\xaez\xec\xba\xe8\xbb?y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;y\x82\xe7\xb4\xea\xad\x8a;j\xd6}w\x89\x9f`;\x9f\x1c2-,Z\xca?j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;\x9f\x89~\xad\xce*\xbb?j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;\x7f\n\x91 73\xcc?j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;\xfc\xc8\xad0\xe0\x03 ?j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;>\x86/\xde\x86\xea\xdd?j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;j\xd6}w\x89\x9f`;@\xe6\xbf\x88\xf0\x1bY;\xc8\x1au\xd2p\x0f\xbe?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;(\x1fp\xd5\x83W\xc6?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;c\xaa?W\x04@\xb7?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;\xd7\xf4f\xf5\xefL\xd6?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;80\xdb\x0c\x88\xce\xc7?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;\x11\x89+eO)\xb5?@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;8\x9d.\xea\x8d\x8c\x00=@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY;@\xe6\xbf\x88\xf0\x1bY; 4\xcf\x85\xc6\x06f;\xea\xc3f\xcdT\xf05? 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;o\xcb\x03U_\x80d? 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;\x82\xdf\xe6\n{\xf2`? 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;\x1b\xda\xf1\x91\x95\x1af; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;~\xc7\x1c\xe6\xfa\xd1\xd5? 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;)O!\xf7p\xed\xe4? 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f; 4\xcf\x85\xc6\x06f;G\xbb\x8bx\xee\xd3c;\x0f\xe2\xe5\xc2\xdb\x84\xac?G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;\x8e\xa5Vx\xc2.\xb1?G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;E/\xban\xb4\xe1\xc1?G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;bd\xb8DM\xa7\xbf?G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;vKH\xbd\xf1\xae\xdb?G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;G\xbb\x8bx\xee\xd3c;\x0bPW\xb1\\.\xc7?G\xbb\x8bx\xee\xd3c;UR\xef\xa8\\u\x99;w\xea|\xf6\xd8V\xc1?UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;\xcd\xce\xf7\xc1\x12\x9b\xb9?UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;\xb4\x00\x88I\x86\xe7\xc6?UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;\x01jmu\x0e\x81\xd1?v\x98#\xe7\x83 v?g\x970?M\xc4\xcf?UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;\x13\xf5\xd1B#\xfd\x93>\x9e\xd5Q\x0f\xc4\xda\xac?UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;UR\xef\xa8\\u\x99;M-\x06xm\x87l;lC\xb3P3\xf8\xac?M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;\x90\xdd\xb9\xbd\x8c\xde\xd1?M-\x06xm\x87l;M-\x06xm\x87l;\xc9\xf0D\x05#\x18\xe0>M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;\xddc\xd4\x1b\x85k\xc0?M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;\xf2\xad-c\x94$\xe1?M-\x06xm\x87l;M-\x06xm\x87l;M-\x06xm\x87l;\x8at\xf6\xde\xcb\xc8\x89;\xd2M\x13\x08\x9e\x9c\xce?\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\xea\xeb\x8b=\xaa\xe0\xcf?\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x1e\xb80\xebS\x11\xcf?\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;2\x8a~\xb7\xf4?\xce?\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8eW\xfc\x013^\xa0?\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x8at\xf6\xde\xcb\xc8\x89;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\xe8r(\xf0\xf4\x10b?\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;oJ{\xd7~\xe1\xe4?(\x17\x16\xac\xb5\x1e\xc1?\xfdu\x02\xe6\xc3\xffF?\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\xd1\x83\xbe\nm\xec\xca?\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\x7f\n\x9b\xac\xae@\x7f;\xd8jt\xbe1\'X;\x961$"\x1e\x10\xc3?\xd1\xa7\x08\x85\x94-\xe9>\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\x11\x06\xc1\xde\x99\xf8\xc4?\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xe2Q\x9c\x06\x12\xa1\xbd?\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xb9\x1aH$%)\xc9?\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xf8\x02\xd9\x86\xe1\xfc\xd7?\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;4%z\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;\xd8jt\xbe1\'X;'
tbsS'n_iter_'
p22
I20
sS'random_state_'
p23
cnumpy.random
__RandomState_ctor
p24
(tRp25
(S'MT19937'
p26
g15
(g16
(I0
tS'b'
tRp27
(I1
(I624
tg18
(S'u4'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2\xfb\xa0r\x11\xc7\x18\x06\xef\xdf\xa7gI\x9c\x9e\xc3\xac\x00\xae\xee\xe6I\xc6\xe7!\r\x02\xecZo;\xff,/\x9b\xb3\x04\xe7<*\xcd\xa9}^\xa4\x91\xa3\xd1\x8bGJ\xb2n\xda1F\x12\x9b+s3\xccEw\xc6\x92a\x13%\x8b<\xdczC_X\xa1\x11eX\x99\xe5P\xc9H/\x90\xe8\xbd%;Z)eH\xc4{\x18#\xe0\xf2\x10\xe1Q\xcb\xed\xde\xb1\xeb\tS\x12\xc2\xee\xd5\xd8\x1bK\x16\xffT\xd4\x04\x9e%k\x8a\x08\xa9Qz\x10N4m\xa5\x18\xc9u\xd3\xca\'\xdb4q \xf1\xb9\x9eU\xbe\xe3}\r\xc7\xb6\x84m?Q\x93=Y \x9a \xd9\x87\x7f\x05\x80&|\xbc\xa0|\xe1\xa1\x1a\xdd!e\xb4\x91\x90+]\x81\x13\x0f\xbe;k\xd1\xcbh"\x08\x99\xe4\'\x1c\x95-\xa4\x9e\xd0X\xcc\xf2\xe1\xe1\xed\x1b\x80Qg\xe1\xf9c\x1b\xb2\ng\xa5&\xeb_]\xb7\xe2\xc9{w\xb5YJ\xf4\x81\x1f=\x99:\xe3\xfa\xc60\x82@\xad"?qL\xac\x19\xedJ\xa6\x93\xc2\xc9\xe6\xbd9\xc17\xc3=2\x81\xb0WjM\x06\xf0\xba\xfe&\xda=71H\xa5\xe94\xc5\x80t\x91\xe8\x0c\x03\xdd\xcdE\x96I\xeal\xea\xd6\xa8\xbd\xd5\xfe\xbe\xc7>\xc9@a\xb0au\xe1\xb0\x1aC\xce\x00\xf2\xc0_\x9a\xd4\xdd7g\xa8\x8fx\x9b\xb8e\xdd\tM\x93\xe4\x9a\x1b\xc0\xc0p1\xb5\xf8\xe3\x1f\xaa\x8fr\x1c\x99v \xfa\xf7\xab\x1d\x0b\xa6r\xd8\xfb\xeb:\xc4\x1c\xdb\xa0\xab\xcb\xe19\xf0\xc0\xbb\xa1\x01\x161\t\x18\xb8\xc99u\xf7\xa7\x9b\x7f3j\xba_l]6xO\xad\xa9\xbc\x05\xb8\xef\x1a\xcfw\xff\n#\xc2\xaa\x06Y\xd6\xb4\xec\x84&\xc9\xadrd\x1b\x9797\x1e\xbb_\xb9\xe7\x9e\xdfS\xe3\xde\x11}b\xcd\xab5\xef>Ik){U\xffi\x00\x9a\xb8)\x00wL\xb0\xad\xaabze,\xe3\x81\x13\t\xcb\x9d\xff\xf9\xb5](\xee\x15`\x9b\xd7.\x89\nb\x9f\xf1\xf2\xed\xe4G\xda)y\xf0\xa7\xc8[\x02\xb4\xd3\x16\xe9bg\xb2p\xb1\x02\xd9\r\x04\x03ku\x9e3\x0f\xdaEt\xd3y\x95\xde \xfc\xef\x10\xf0)\xcaL\x90\x9b\xe6\x9f\x9a\xb4{PMM\xe1\xacC\xa76"9@z\x0f\xd8\xf1Q}6|m\xc2|\xe4"\'\xed\x04\xa9\xca\x06\xe6b\xe6/\x95\xd9\xec\xbf\xd9\x9b*s\x11\xe0\xc1\x0c,`/\x9bh\xd9\x8eh\xc2e*b7{\xab\xbc\x85\xa7\x8ahx\xbf\xee_\x17\x80i\xed\x9eu~\x10\x1c\x19r_> ]\x9d\xa3\xbe\xc4\xcc\xff\xd5\xe9b]\x92\x8a^\x17Y\xf6\x15\xe2\xa1\x11\xae4\x1b\xcc;\xfe}EG\xd4\x03\xc0\xfax\xe1\x80\x02\x87`m3\x03{\xaf\x84 }\x05\xae]\xb3fp\xb3\xd2s\xf0\xf2\x15\x80g\xa4H\xe4\xf6\x81sfF\xce\x03\xd4\x8d\xa1r\x89_2MO\xfd\xad\x8eE\xcfu\x83\x9a\xdbBf\x0f\xc52`\x10\xcc:\x98$\xbcj\x9d\xeb\xdc\xed\xa5\xbc\x19\xbf[\x83\xa7\x82\xff\x1a\xd5\xac\xf8\x02\x8fK=1D\xe5\xfd\xb5B\xfc\xc4\x18\x9f\xd8@\xcd\x02\x8e4\x92\x08\xee\xa4\x82E\x03\xd1g\xc6\xfc}\xbcK\xafb\x8d\xdd\x1ea\xa9b\x87\xb4x(}\x0b\x7f,gg\x7f\xed\x8b\x80\xd8h\x98\xcf]\xb8\x19\xee\x96\x9f\x1c1G\xab6.\x87\xd1\x08m\xc0\x0f\xc5tM\xb4\xe9\xc4\x8e\xa1~\x12\xe8U\xc4u\xad\xc1\xbc\x86\x0eq\xaepT\xc6\x01\xefB\x8cR\xacW\x1d-&\x95Q;\xc2k\xde\x85Nn\xab\xf6\xb6\x80\xf7I\xb2\xe2\xdc\xda\xa5\x1b\x16r\xb7\xf3 \x8a\xbd\x989\xe1M\xb8\xc0\xf6\x04\x9b\xa0-n\x0f3\x82\xa1\xda\x1e-[\x87\xee\xc0"N#\x06T\xb0\xdds\xbc\xda\xab\x0c\x92\xdc\x82IvgP\x8e}\xe1\x8b\xf5@\x90\x86\x8a\xcf\xceG\x07\xb8\x06\xfe\xf1\x9c\x1crGg\xd7K\xcc`\xa12\xd0\xdeF%ip7\x06\x1fU\xf4y\xf3\xe2\xd2h\x9f\x87\x01aN_\xf7(\x12\xae\xc9\x9e\xa5\xa4\xffL\xba"\xe0v\xe2\x9d2\x85E`B\xae\x1f\x92t\x9c!\xecA\xb4\xc3^\xb2\xd3d!Z%/\x93l}\xdez\x123\xb1\xd3kx\xe2\xd1\xd3\x9f\x12uB\xb1\xd1:\x19\x1fo\x9a\xf6\xcc\xc3\x0b\x9d{!\xf7K\x9f\xa4s\xaaq\xa2\x7f\xc9\xaa<\xca\x8a\x7fQ9RG\xaeM(\xf1\x1b\x1d\xea\x872\xb3\xcf\xdf\x80\x8c\xcd\x97\xdb\xe1e/\xa3dl\x90\xcc\xd8\xc08aq\xfd\xb2-\x0f:\xf9\x95\x97\xdd\xfa\x05C>b\x87\xcc};\xe6[[5\xef\xde\t\xb1\xd6\xa7\x11\xa1\x1d\x81\x98G\x969\x02\xfd$\xf0E\x81\xd6xV\xe8\x05\x02\x90\xff\x9a\xd8\xc36\x99ktX\xe5\xec\x16\xa4\xd0K\x18\xbb?\xdcS\xac\t\xfa9\x8e\x8b\xb3\xff\xceB\xea!\x1a+/\xd9\x0b\xe1P+p,Z#\x0e\xd4#G\x8e\x9f\xd5u\x9b\xa0\xd3\xb2\xe1\xc6\xfaB\xde\xd8\xbd]\xa3x\xf3!\xc3_\xd5\xddWG>\x1c\xbb\xd7\xcc\xbf\xe1ZN\xc8\xf4\tM\xb1\xd1H\xff\xb1\xf8z\xcf\xf3\x19"\x90\xf5\xeb\xc8\xaf\xb2\\\xe8\xb2y\xcc\x88\x97L\xa6\x07\xe9\x037\x89-\xc0\x94h\x00^\x80\x80\x8bf\tK~\x8fo\xce\x87U\xfb\x1f>j\x8eQ\xd3\xbd\xc6\x1b\xfa2\xd2;\xf3\xbb\x846\xe5=\x9e\xb3\xcbH\xf7\xdb\xd9\xcb\x10\xe7\xa0J\x90H\x80\xa7\xde\xa3\x9e\x1f\x9b\x1c\xc5\xf6\xe1(\xf3\xe0\xbc\xfaH\x03\xaaL\xb4*\x0f!\xd1\xc1uh\xb4eM9K,B\x83V\xbd[x\x1c\\\x05q\x88\x06|\x1d\x14v\xed\xaa|P3~T\'\x1279\xa8k=\xbc\x8c\x97\x12\xa3\xb1]\xb2z\xd6\xc4\xe7\xddc\x19\xbf\xd9\x8e\xdf\xc72>\xe6C\xe4\xe3\x94\xdd\x16\x82\x1b\x8e\xd5@\x17d\xad\x8c\xd1\x04*\xb0<\x9f\xa0\xd6X\x9a9\xc1J\xd9\xc4,\xca\xd5z[\x86\x1e\xcdw\xb3\xa7WKG\xc2\xb8\xd3\x06_My\xd5PO\x839_\xbdo\x1f;3\x98\x04\xc1\x9c(\xe08\xa6\x7f?\x8da\xc6\xd8\x04\xc1\xcf\x7f\x9f0J\xf9\xad\xe9\xc8}Q\x94\xcaCY\xb0\x17\x80_\xf6\x81oD\xe3\xfa\x99)\xc2\xbd\x8c\xe3\x08\xa8\x87\xf5.`\xd2\xa6\xda\x99Z\x9a?\x1c\x05\xdb\xb2\xfb\xa9e\x13g\xc42M\xb4`\x00 \xac\xa7\xc0\xf9cM(n\xb9\xccX\xe3\xccF\xe7\xeb\x8a\xac\x8a\xd07\xe09Vw\x1cAAt,d\xa9\x15`\xe2U\x10\x96\xf1\xa1=\x93#y\x8a\x01\x88A\xcd^\xe5^\xe8v\x03\xf8\x97\xe2)\x15A\xff}\x13\x0eI~\x05\x1b(\xce8)R\xef\x00\x10\x0e\xe5\xbc2G\xdd\xdf\x12J\xaa\xc2+-\x17\x1a#Z6FZ\xcaqqm\xce\x9b\xef\xa7%\x8d3"\x17.\xd1\xd8\xde\xfc\x08\x85\xa4\xdc\xd7%\x10\xf7\x1eZ\xf6 \x18\xe7\xbf\x1f\xfd\xd8\xc1\xd7\xb5G\x06i\xe8Y\xedz\x9b\xc93\xcb\xe2\x82R\\)\x7f"\xa6\x8d\xfd\x11\xe9\x8fDo\xd2"_\t#\x03<\x0btsV\xd7M\xaf\x81\x18\x1bS\xdda{\xbc\x99\xec`\x94\x87,3\xca\xb2\xd25\x04v\x16\x92\ro\x91Q>\x89\xdff\x8cuZ=\x8bJxJ\x86\x9d/\x0c\x1c-\xf7C\xce;\xb794\x95"\xc3Z\x0c\xfb\x08\xc4\x9c\xa5\xd3\xd9H\x8e\xef\xb2\xdb\xa52.&\xc3|\x10\xc6Nm\xc9\xb8\x0c\xddZt.\x1e\xb6\x12\x06\xac\xddv\x9e\xb6\xc7\x0b\xba\xc1E\xca\xed78\xc1\xb8\xdc?\xc0mD+\xd9\xc5s\xd6\x01\nB\x06J\x8f\xf4RH\xddKVvc\r\xf7\x9bU\x88\xee\xef\xea\xed\xc3\x8b\xc0\x93\xff\x8e9\x1b\x81\xf8g2\x94\xf5\xb9\x82\xb8}Cg\x17\xcbu\x87\xa6L@~\xc8(\xef\xd7\x16C\xd7\x8ag\xdf\xd4B\xd6:@\x9c\xe2mq\x9e\xa4\xe6\x1eN\xadJ\xeb\x8c\xd6\x1bf\x8a\xb4\xb0\x933EO&w\xa9\xf3\x03\xd7h\xcc}w\x9a n\xddnX\xa2\xbcm\xc9g\xe74\x97\xb2Oq\xfb\x8b\x8e\x7f6\xbeE\x01\x813\xeaB\xee\x19\x17\x9dZ\x954s*\x16z!\x9c\x90WH/e\x9b#`_s\xa9\\\'\xa6\xa9\xe9Q\x9d\xd9\xdco\xddnYlBd\xcb\xb5\xd5\xa7\xbe(~-\x11\xd1\x1f\xd5h\x8a\xaa\xb4\x18\xed\x85\xcb\x9e\xc8u\xb12\xf2T\x13\xa40?\x11\x19\xd9\x18r"$\xae\xf4\x8e\x04\xc3}\xfb\x15\x9f\xe2\x8f\xe8\x9d\x05?\xa6\x13<1B%qe\xa7\xf0\xcb\xf53\xb7\x001\x0c\xe3\x9f\x87\xa0G\x98\x1eM\xbc\xc3U\xfc\xb4rN\x85\xddD\xa3\x0c\xbd\xe8A\xca\x15\x87\xeb_Ff\xd0\xe3/\xfb?\xf2\x13\xbd\xb1\x9d\x1d\xf1\r\x8c\xc66\xd9t\xd3\xd5\xd7\xb12J\x02\x8d\\$\x92\xa8y?\x9bEN\x93.\x8f\xc9\t\xe6L:\x92Z\xa2rj\x1a\x82\xc8\xecV<\xd6\x10\xda\x10_p\xab\x96\xb4\xf4\xdf5\xc4s\xef\x91+\x90UW\xff\xb3\xbe\x9a\xa2\xb9D.\x8d\x93q\xb4\xaf8h\xf8W\xac(O\xdd\xd0X\xb6\xde\t\'\xb1\xd84\xc5\xfda&\x7f\xb8\x06\xe88ws\x1fI\x93be$\x00-\x8f\xe5#fp\xee\x81(\x0b-\xb4 dn\xbfy\x9e\x85\xac\xa5%*%R\x12\xc1 \x04 Yl\xee#R\xdd\x11\xf7s\xfacw\x81\xe1\xf1\'\xbf^\xf5\xfc\xca\x98%\xd2\xa1S\'\xba"\xb3\xbd\xd6\xe2\xc8\x1e\xad\x01{\xa0V\xff%\xc0\x1biO\xa9\xea\x80\x08d\xfc\xe1\x19L\xe9\n\x18\xbc\xef\x84VD)\xb2\x82C\xa1\x11\xbe\x06\xe2F\xe5\xce|?\x83^\x14\xa3\xec\xb3%\xcf\xdc\xce\x04\x8a\x14hQ\xb1p\xe3N\xea\x07y\xdb\xea~=\x16\xf2\x8bI\xc4\xfd\x15\x87C\xa2\x88\xf3\x04#\x1fs\x88\x15\xcc\xc2\x0e\x17yo\x8a}\xbcG\xc2\xc3\x19Bz5=7\x19\xed\xea\xf5,\xaa\x80;\xe3\xe0p\xfbk\xe8\x079\x99\\\xbb\xbe\x99\x1a\xd3\xb6\xe6\x0f\xa1\x1d\x1cJ3\xad\xed\xd2_$w\x10\xdb|\xc1\xbf\xc1\x04\x07\xe2\x7f\xaf\x16\xa6\x07\x9a\xc4\x13\xce1\xe4h\x9cx`\xc5\x85>Xa>\xe6{^?z\xc6@\x0f]\x9c\xf6\xc4\x7fJC\x94\xbfdy\xbe\x1d\x99\xaf\x9aM\xd6|O\x8c\xf1D'
tbI314
I1
F-2.4018015412034597
tbsS'evaluate_every'
p29
I-1
sS'_sklearn_version'
p30
S'0.18.1'
p31
sS'n_topics'
p32
I40
sS'learning_method'
p33
S'batch'
p34
sS'topic_word_prior'
p35
NsS'doc_topic_prior_'
p36
F0.025000000000000001
sS'max_iter'
p37
I20
sS'batch_size'
p38
I128
sS'max_doc_update_iter'
p39
I100
sS'learning_decay'
p40
F0.69999999999999996
sS'total_samples'
p41
F1000000
sS'topic_word_prior_'
p42
F0.025000000000000001
sb.